NEXT_PUBLIC_REST_API_KEY_KAKAO = API_KEY_HERE
NEXT_PUBLIC_REDIRECT_URI_KAKAO = API_KEY_HERE
NEXT_PUBLIC_REST_API_KEY_NAVER = API_KEY_HERE
NEXT_PUBLIC_CLIENT_SECRET_NAVER = API_KEY_HERE
NEXT_PUBLIC_REDIRECT_URI_NAVER = API_KEY_HERE
NEXT_PUBLIC_IMAGE_API_KEY=API_KEY_HERE
NEXT_PUBLIC_NODE_ENV = API_KEY_HERE
NEXT_PUBLIC_MOCK = API_KEY_HERE
NEXT_PUBLIC_BASE_URL = API_KEY_HERE
